C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\bin\Debug\netcoreapp3.1\exe6_pag58_1901322.exe
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\bin\Debug\netcoreapp3.1\exe6_pag58_1901322.deps.json
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\bin\Debug\netcoreapp3.1\exe6_pag58_1901322.runtimeconfig.json
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\bin\Debug\netcoreapp3.1\exe6_pag58_1901322.runtimeconfig.dev.json
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\bin\Debug\netcoreapp3.1\exe6_pag58_1901322.dll
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\bin\Debug\netcoreapp3.1\exe6_pag58_1901322.pdb
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.csprojAssemblyReference.cache
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.csproj.CoreCompileInputs.cache
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.AssemblyInfoInputs.cache
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.AssemblyInfo.cs
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.dll
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.pdb
C:\Users\Rafael Pena\Documents\Project\COTEMIG - Tecnicas de programacao\AtvTEP\exe6_pag58_1901322\exe6_pag58_1901322\obj\Debug\netcoreapp3.1\exe6_pag58_1901322.genruntimeconfig.cache
