C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\bin\Debug\netcoreapp3.1\Atv3_41_2A1.exe
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\bin\Debug\netcoreapp3.1\Atv3_41_2A1.deps.json
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\bin\Debug\netcoreapp3.1\Atv3_41_2A1.runtimeconfig.json
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\bin\Debug\netcoreapp3.1\Atv3_41_2A1.runtimeconfig.dev.json
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\bin\Debug\netcoreapp3.1\Atv3_41_2A1.dll
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\bin\Debug\netcoreapp3.1\Atv3_41_2A1.pdb
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.csprojAssemblyReference.cache
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.csproj.CoreCompileInputs.cache
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.AssemblyInfoInputs.cache
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.AssemblyInfo.cs
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.dll
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.pdb
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\Atv3_41_2A1\Atv3_41_2A1\obj\Debug\netcoreapp3.1\Atv3_41_2A1.genruntimeconfig.cache
