C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\bin\Debug\netcoreapp3.1\atv2_3PT_11901322.exe
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\bin\Debug\netcoreapp3.1\atv2_3PT_11901322.deps.json
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\bin\Debug\netcoreapp3.1\atv2_3PT_11901322.runtimeconfig.json
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\bin\Debug\netcoreapp3.1\atv2_3PT_11901322.runtimeconfig.dev.json
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\bin\Debug\netcoreapp3.1\atv2_3PT_11901322.dll
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\bin\Debug\netcoreapp3.1\atv2_3PT_11901322.pdb
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.csprojAssemblyReference.cache
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.csproj.CoreCompileInputs.cache
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.AssemblyInfoInputs.cache
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.AssemblyInfo.cs
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.dll
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.pdb
C:\Users\Rafael Pena\Documents\Project\TEP COTEMIG\AtvTEP\atv2_3PT_11901322\atv2_3PT_11901322\obj\Debug\netcoreapp3.1\atv2_3PT_11901322.genruntimeconfig.cache
